{"name": "B.I.S Shop", "short_name": "BIS Shop", "start_url": "./", "scope": "./", "display": "standalone", "background_color": "#f4f6f8", "theme_color": "#0f172a", "lang": "ar", "dir": "rtl", "icons": []}